bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/multireferenceswtrendererservice.xml
output.. = bin/
jars.compile.order = .
source.. = src/
