# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Contest Editor
providerName = turnen-spremberg.de

_UI_ContestEditor_menu = &Contest Editor
_UI_GymCalc_menu = &GymCalc

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NameColumn_label = Name

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Gymcalc Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_ContestModelWizard_label = Gymcalc
_UI_ContestModelWizard_description = Create a new Gymcalc model

_UI_ContestEditor_label = Gymcalc Model Editor

_UI_ContestEditorFilenameDefaultBase = contest
_UI_ContestEditorFilenameExtension = gymcalc

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ".{0}"

_UI_ModelObject = Model Object
_UI_XMLEncoding = XML Encoding
_UI_XMLEncodingChoices = UTF-8
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_AddressBookEditor_menu = &AddressBook Editor
_UI_AddressBookModelWizard_label = AddressBook Model
_UI_AddressBookModelWizard_description = Create a new AddressBook model
_UI_AddressBookEditor_label = AddressBook Model Editor
_UI_AddressBookEditorFilenameDefaultBase = My
_UI_AddressBookEditorFilenameExtension = addressbook

_UI_ContestCalcEditor_label = Contest Calculation
_UI_CalcEditorClassPage_label = Class
_UI_CalcEditorChainPage_label = Chain
_UI_ContestEditorFilenameExtensions = gymcalc
_UI_AddressBookEditorFilenameExtensions = addressbook
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ExerciseEditor_menu = &Exercise Editor
_UI_ExerciseModelWizard_label = Exercise Model
_UI_ExerciseModelWizard_description = Create a new Exercise model
_UI_ExerciseEditor_label = Exercise Model Editor
_UI_ExerciseEditorFilenameDefaultBase = My
_UI_ExerciseEditorFilenameExtensions = exercise

_UI_ContestEnterAthletWizard = Teilnehmer einfügen
_UI_ContestEnterAthletPage = Teilnehmer einfügen
_UI_ContestEnterAthletPage_description = Eingabe der Daten für einen Wettkampfteilnehmer
_UI_ContestEnterJuristWizard = Kampfrichter einfügen
_UI_ContestEnterJuristPage = Kampfrichter einfügen
_UI_ContestEnterJuristPage_description = Eingabe der Daten für einen Kampfrichter
AthletType = Wettkämpfer
JuristType = Kampfrichter
JuriResultType = Wertungen
athlet = Wettkämpfer
firstname = Vorname
name = Name
organization = Verein
class = Wettkampfklasse
ClassType = Wettkampfklasse
team = Mannschaft
TeamType = Mannschaft
date_of_birth = Geburtsdatum
dateofbirth = Geburtsdatum
juri = Kampfgericht
chain = Riege
person = Person
id = ID
date = Datum

_UI_ContestEnterOrganizationWizard = Verein einfügen
_UI_ContestEnterOrganizationPage = Verein einfügen
_UI_ContestEnterOrganizationPage_description = Hinzufügen eines Vereines

_UI_ContestRootEditor_label = Übersicht
_UI_ContestClassEditor_label = Wettkampfklassen
_UI_RegistrationEditor_label = Wettkämpfer
_UI_OpenRegistrationEditor_label = Öffne Wettkämpferverwaltung
_UI_RegistrationTeamEditor_label = Mannschaften
_UI_OpenRegistrationTeamEditor_label = Öffne Mannschaftsverwaltung
_UI_RegistrationJuristEditor_label = Kampfrichter
_UI_OpenRegistrationJuristEditor_label = Öffne Kampfrichterverwaltung
_UI_OpenCalcEditor_label = Öffne Berechnung
_UI_CalculateSelection_label = Berechne Selektion
_UI_ExportContacts_label = Exportiere Kontakte...
_UI_ViewStatistic_label = Zeige Statistik...
_UI_ViewStatistic_description = Zeigt für einen Wettkampf bestimmte statistische Werte zur Abrechnung.
_UI_PreferencePageTitle = Wettkämpferverwaltung
_UI_ResetAthletName_label = Setze Wettkämpfernamen zurück


MultiReferenceSWTRenderer_addExistingTooltip = nicht nutzbar
MultiReferenceSWTRenderer_addNewTooltip = Neu...
MultiReferenceSWTRenderer_deleteTooltip = Lösche

