Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.gymcalc;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.gymcalc.addressbook,
 de.gymcalc.addressbook.impl,
 de.gymcalc.addressbook.util,
 de.gymcalc.contest,
 de.gymcalc.contest.impl,
 de.gymcalc.contest.util,
 de.gymcalc.exercise,
 de.gymcalc.exercise.impl,
 de.gymcalc.exercise.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
