#Product Runtime Configuration File
eclipse.product=de.gymcalc.rcp.juriclient.product
osgi.splashPath=platform:/base/plugins/de.gymcalc.rcp.juriclient
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.e4.ui.workbench.swt.E4Application
osgi.bundles=com.ibm.icu,\
  de.gymcalc,\
  de.gymcalc.edit,\
  de.gymcalc.rcp,\
  de.gymcalc.rcp.juriclient,\
  de.spremberg.turnen.contact,\
  javax.annotation,\
  javax.inject,\
  javax.servlet,\
  javax.xml,\
  lpg.runtime.java,\
  org.apache.batik.css,\
  org.apache.batik.util,\
  org.apache.commons.jxpath,\
  org.apache.felix.scr,\
  org.apache.lucene.analyzers-common,\
  org.apache.lucene.core,\
  org.apache.lucene.queryparser,\
  org.eclipse.ant.core,\
  org.eclipse.compare.core,\
  org.eclipse.core.commands,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.databinding,\
  org.eclipse.core.databinding.observable,\
  org.eclipse.core.databinding.property,\
  org.eclipse.core.expressions,\
  org.eclipse.core.filesystem,\
  org.eclipse.core.jobs,\
  org.eclipse.core.resources,\
  org.eclipse.core.runtime@2:start,\
  org.eclipse.core.variables,\
  org.eclipse.datatools.connectivity,\
  org.eclipse.datatools.connectivity.db.generic,\
  org.eclipse.datatools.connectivity.sqm.core,\
  org.eclipse.datatools.modelbase.dbdefinition,\
  org.eclipse.datatools.modelbase.sql,\
  org.eclipse.datatools.modelbase.sql.query,\
  org.eclipse.datatools.sqltools.editor.core,\
  org.eclipse.datatools.sqltools.result,\
  org.eclipse.datatools.sqltools.sql,\
  org.eclipse.debug.core,\
  org.eclipse.e4.core.commands,\
  org.eclipse.e4.core.contexts,\
  org.eclipse.e4.core.di,\
  org.eclipse.e4.core.di.annotations,\
  org.eclipse.e4.core.di.extensions,\
  org.eclipse.e4.core.di.extensions.supplier,\
  org.eclipse.e4.core.services,\
  org.eclipse.e4.emf.xpath,\
  org.eclipse.e4.ui.bindings,\
  org.eclipse.e4.ui.css.core,\
  org.eclipse.e4.ui.css.swt,\
  org.eclipse.e4.ui.css.swt.theme,\
  org.eclipse.e4.ui.di,\
  org.eclipse.e4.ui.model.workbench,\
  org.eclipse.e4.ui.services,\
  org.eclipse.e4.ui.widgets,\
  org.eclipse.e4.ui.workbench,\
  org.eclipse.e4.ui.workbench.addons.swt,\
  org.eclipse.e4.ui.workbench.renderers.swt,\
  org.eclipse.e4.ui.workbench.swt,\
  org.eclipse.e4.ui.workbench3,\
  org.eclipse.emf.cdo,\
  org.eclipse.emf.cdo.common,\
  org.eclipse.emf.cdo.net4j,\
  org.eclipse.emf.common,\
  org.eclipse.emf.common.ui,\
  org.eclipse.emf.ecore,\
  org.eclipse.emf.ecore.change,\
  org.eclipse.emf.ecore.xmi,\
  org.eclipse.emf.edit,\
  org.eclipse.emf.edit.ui,\
  org.eclipse.emf.validation,\
  org.eclipse.emf.validation.ocl,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.bidi,\
  org.eclipse.equinox.common@start,\
  org.eclipse.equinox.ds@3:start,\
  org.eclipse.equinox.event@3,\
  org.eclipse.equinox.p2.core,\
  org.eclipse.equinox.p2.engine,\
  org.eclipse.equinox.p2.metadata,\
  org.eclipse.equinox.p2.metadata.repository,\
  org.eclipse.equinox.p2.repository,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.equinox.security,\
  org.eclipse.equinox.supplement,\
  org.eclipse.help,\
  org.eclipse.jface,\
  org.eclipse.jface.databinding,\
  org.eclipse.jface.text,\
  org.eclipse.net4j,\
  org.eclipse.net4j.tcp,\
  org.eclipse.net4j.util,\
  org.eclipse.ocl,\
  org.eclipse.ocl.common,\
  org.eclipse.ocl.ecore,\
  org.eclipse.osgi.services,\
  org.eclipse.osgi.util,\
  org.eclipse.pde.ds.lib,\
  org.eclipse.swt@start,\
  org.eclipse.team.core,\
  org.eclipse.text,\
  org.eclipse.ui,\
  org.eclipse.ui.forms,\
  org.eclipse.ui.ide,\
  org.eclipse.ui.trace,\
  org.eclipse.ui.views,\
  org.eclipse.ui.workbench,\
  org.tukaani.xz,\
  org.w3c.css.sac,\
  org.w3c.dom.events,\
  org.w3c.dom.smil,\
  org.w3c.dom.svg,\
  org.eclipse.equinox.region,\
  org.eclipse.equinox.security.win32.x86_64,\
  org.eclipse.equinox.transforms.hook,\
  org.eclipse.equinox.weaving.hook,\
  org.eclipse.osgi.compatibility.state,\
  org.eclipse.swt.win32.win32.x86_64
