Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.gymcalc.edit;singleton:=true
Bundle-Version: 1.4.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.gymcalc.contest.provider.ContestEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.gymcalc.addressbook.provider,
 de.gymcalc.contest.calcprovider,
 de.gymcalc.contest.command,
 de.gymcalc.contest.provider,
 de.gymcalc.exercise.command,
 de.gymcalc.exercise.provider
Require-Bundle: org.eclipse.core.runtime,
 de.gymcalc;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.jface,
 de.spremberg.turnen.contact;resolution:=optional,
 org.eclipse.emf.common
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
