<%@ jet
	class="ClassResultTemplate"
	package="templates"
	imports="de.gymcalc.contest.* de.gymcalc.server.internal.web.*" %>

<% ClassType class_ = (ClassType)argument; %>

<html>
  <header>
	  <title>
			<%=GymCalcServlet.html(class_.getName())%>
	  </title>
	<header>
<body>

<h1><%=GymCalcServlet.html(class_.getName())%></h1>
<table border="0" width="400">
<%for (WinnerType winner : class_.getWinner()) {%>
	<tr><td colspan="3"><h2><%=GymCalcServlet.html(winner.getName())%></h2></td></tr>
<%}%>
</table>

</body>
</html>
