Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web
Bundle-SymbolicName: de.gymcalc.server.web;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.gymcalc.cdo.web
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.equinox.http.registry,
 org.eclipse.net4j.util;bundle-version="3.8.0",
 org.eclipse.osgi;bundle-version="3.13.300",
 org.eclipse.emf.cdo,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.emf.cdo.server,
 org.eclipse.emf.emfstore.common,
 javax.servlet,
 de.gymcalc,
 de.gymcalc.server
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.gymcalc.server.internal.web.OM$Activator
