Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GymCalc JuriClient
Bundle-SymbolicName: de.gymcalc.rcp.juriclient;singleton:=true
Bundle-Version: 1.0.1.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.emf.common,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.6.100",
 de.gymcalc.rcp,
 de.gymcalc,
 de.gymcalc.edit 
Automatic-Module-Name: de.gymcalc.rcp.juriclient
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
