Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.gymcalc.print;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: de.gymcalc.print.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.ui,
 de.gymcalc.edit,
 org.eclipse.ui.ide,
 de.spremberg.turnen.jodreports,
 org.eclipse.core.expressions,
 de.spremberg.turnen.contact.print
rem: ,ag.ion.noa
Bundle-ActivationPolicy: lazy
Export-Package: de.gymcalc.print,
 de.gymcalc.print.builder
Bundle-ClassPath: .
