Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.gymcalc.editor;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.gymcalc.contest.presentation.ContestEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.gymcalc.addressbook.presentation,
 de.gymcalc.contest.presentation,
 de.gymcalc.exercise.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.gymcalc.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.datatools.sqltools.data.core,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.swt,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.query.ocl,
 de.spremberg.turnen.databinding,
 org.eclipse.emf.ecp.edit;bundle-version="1.4.0",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.4.0",
 org.eclipse.emf.ecp.common.ui,
 org.eclipse.emf.ecp.edit.swt,
 org.eclipse.emf.ecp.view.control.multireference,
 org.eclipse.emfforms.swt.core.di,
 org.eclipse.emf.ecp.view.core.swt,
 org.eclipse.emf.ecp.view.util.swt,
 org.eclipse.emf.ecp.view.template.model,
 org.eclipse.emfforms.localization
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: de.spremberg.turnen.contact,
 org.eclipse.datatools.modelbase.sql.schema,
 org.eclipse.emfforms.spi.swt.core
Service-Component: OSGI-INF/multireferenceswtrendererservice.xml
