Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: de.gymcalc.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.gymcalc.server
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.cdo.server;visibility:=reexport,
 org.eclipse.emf.cdo.server.db,
 org.eclipse.emf.cdo.server.net4j,
 org.eclipse.net4j.db.h2,
 org.eclipse.net4j.util,
 org.h2
Bundle-Activator: de.gymcalc.internal.server.OM$Activator
Bundle-ActivationPolicy: lazy
Export-Package: de.gymcalc.internal.server,
 de.gymcalc.server
